{
    "name": "robertluowen\/laravel-shop",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "robert",
            "email": "757120778@qq.com"
        }
    ],
    "require": {
    },
    "replace": {
        "robertluowen/laravel-shop": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Robertluowen\\LaravelShop\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Robertluowen\\LaravelShop\\Wap\\Member\\Providers\\MemberServiceProvider",
                "Robertluowen\\LaravelShop\\Wap\\Shop\\Providers\\ShopServiceProvider"
            ]
        }
    }
}
